body,
#container,
#wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wrapper {
  display: flex;
  overflow: hidden;

  .main-wrapper {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
}