@import "../../../style/index.less";

@icon-color: @color_font_400;
@icon-action-hover-color: @color_info;
@icon-delete-hover-color: @color_delete;

@no-data-color: @color_font_700;
@no-data-bottom-color: @color_grey;

.halo-com-detail-minitable {
  .table-info {
    margin-top: 10px;
    .table-mini {
      margin-bottom: 0;
    }
    i {
      font-size: 14px;
      cursor: pointer;
    }
    i.action {
      display: inline-block;
      margin-right: 16px;
      color: @icon-color;
      &:hover {
        color: @icon-action-hover-color;
      }
    }
    i.icon-delete {
      display: inline-block;
      margin-right: 16px;
      color: @icon-color;
      &:hover {
        color: @icon-delete-hover-color;
      }
    }
  }
  .no-data-info {
    color: @no-data-color;
    line-height: 36px;
    border-bottom: 1px solid @no-data-bottom-color;
    padding-left: 16px;
  }
}
